{
  "name": "backend-api",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "@limlim-ai/eslint-config-custom": "workspace:*",
    "@limlim-ai/shared": "workspace:*"
  }
}
